<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Donation Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 1rem;
		}

		.form-group {
			margin-bottom: 1rem;
		}

		.form-group label {
			display: block;
			margin-bottom: 0.5rem;
		}

		.form-group input[type="text"],
		.form-group input[type="password"] {
			width: 100%;
			padding: 0.5rem;
			border-radius: 5px;
			border: 1px solid #ccc;
		}

		.btn {
			background-color: #2e4053;
			color: #fff;
			border: none;
			padding: 0.5rem 1rem;
			border-radius: 5px;
			text-transform: uppercase;
			cursor: pointer;
			float: right;
		}
	</style>
</head>
<body>
	<div class="container">
<h3 style="text-align: center;"><button style="color: blue;">Menu</button></h3>
		<h1>Donation Form</h1>
		<form>
			<div class="form-group">
				<label for="projectId">ID of the project</label>
				<input type="text" id="projectId" name="projectId">
			</div>
			<div class="form-group">
				<label for="donationValue">Donation value</label>
				<input type="text" id="donationValue" name="donationValue">
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" id="password" name="password">
			</div>
			<button type="submit" class="btn">Donation</button>
		</form>
	</div>
</body>
</html>