<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            background-color: #f2f2f2;
        }
        form {
            width: 400px;
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .input-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="email"], input[type="password"], input[type="radio"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        .remember-me {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .social-login {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .forgot-password {
            text-align: center;
            margin-top: 10px;
            font-size: 0.8em;
        }
        .sign-up {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
        }
        .account-type {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        #google-login {
            padding: 5px 10px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <div class="account-type">
        <input type="radio" id="investor" name="account-type" value="investor" required>
        <label for="investor"><h4>Investisseur</h4></label>
        <input type="radio" id="project-owner" name="account-type" value="project-owner" required>
        <label for="project-owner"><h4> Porteur de projet</h4></label>
    </div>
    <form id="login-form">
        <div class="input-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
        <div class="social-login">
            <button id="google-login">Or via  &nbsp; : Google</button>
        </div>
        <div class="forgot-password">
            <a href="#">Forgot Password?</a>
        </div>
        <div class="sign-up">
            Not a member? <a href="#">Sign Up</a>
        </div>
    </form>
    <script>
        document.getElementById('login-form').addEventListener('submit', async (event) => {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const accountType = document.querySelector('input[name="account-type"]:checked').value;

            try {
                const response = await fetch('https://your-api-endpoint.com/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password, accountType })
                });

                if (response.ok) {
                    const data = await response.json();
                    console.log('Login successful:', data);
                } else {
                    console.error('Login failed:', response.statusText);
                }
            } catch (error) {
                console.error('Error during login:', error);
            }
        });
    </script>
</body>
</html>