<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            position: relative; /* Ajout pour positionner les boutons */
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .buttons-container {
            display: flex;
        }

        .top-button,
        .messaging-button {
            background-color: #4CAF50;
            color: white;
            padding: 0.5rem 1rem;
            text-decoration: none;
            margin: 0.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .messaging-button {
            margin-left: auto; /* Déplacer le bouton "Messagerie" à l'extrémité droite */
        }

        .project-list {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center; /* Ajout pour centrer la liste */
        }

        .project-item {
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            flex-direction: column; /* Modification ici pour changer la direction de flexbox en colonne */
            text-align: center; /* Ajout pour centrer le texte */
        }

        .project-title {
            font-size: 1.5rem;
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

        .project-description {
            margin: 0;
            font-size: 0.9rem;
            color: #666;
        }

        .project-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 1rem; /* Modification pour ajouter un espace entre l'image et le titre */
        }
    </style>
    <title>Menu de projets</title>
</head>

<body>
    <div class="header-container">
        <h1>Menu de projets</h1>
        <div class="buttons-container">
            <button class="top-button">Messagerie</button>
            <button class="messaging-button">Menu</button>
        </div>
    </div>

    <ul class="project-list">
        <!-- Vos éléments de projet ici -->
        <li class="project-item">
            <img src="https://via.placeholder.com/100x100" alt="Project 1" class="project-image">
            <h2 class="project-title">Titre du projet 1</h2>
            <p class="project-description">Résumé de fonctionnalité 1</p>
        </li>
        <li class="project-item">
            <img src="https://via.placeholder.com/100x100" alt="Project 2" class="project-image">
            <h2 class="project-title">Titre du projet 2</h2>
            <p class="project-description">Résumé de fonctionnalité 2</p>
        </li>
        <li class="project-item">
            <img src="https://via.placeholder.com/100x100" alt="Project 3" class="project-image">
            <h2 class="project-title">Titre du projet 3</h2>
            <p class="project-description">Résumé de fonctionnalité 3</p>
        </li>
        <li class="project-item">
            <img src="https://via.placeholder.com/100x100" alt="Project 4" class="project-image">
            <h2 class="project-title">Titre du projet 4</h2>
            <p class="project-description">Résumé de fonctionnalité 4</p>
        </li>
    </ul>
</body>

</html>
