<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            background-color: #f2f2f2;
        }
        .menu {
            width: 100%;
            margin-bottom: 30px;
        }
        .menu a {
            text-decoration: none;
            color: #4CAF50;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin: 0 5px;
            display: block;
        }
        .menu a:hover {
            background-color: #4CAF50;
            color: white;
        }
        .menu a.active {
            background-color: #4CAF50;
            color: white;
        }
        .content {
            width: 400px;
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#" class="active">Home</a>
        <a href="#">Recent contact</a>
        <a href="#">Donnation</a>
        <a href="#">Add project</a>
    </div>
    <div class="content">
    </div>
    <script>
        const menuItems = document.querySelectorAll('.menu a');
        const content = document.querySelector('.content');

        menuItems.forEach((item) => {
            item.addEventListener('click', (event) => {
                event.preventDefault();

                // Remove active class from all menu items
                menuItems.forEach((item) => {
                    item.classList.remove('active');
                });

                // Add active class to the clicked menu item
                event.target.classList.add('active');

                // Update the content based on the clicked menu item
                if (event.target.textContent === 'Home') {
                    content.innerHTML = '<h1>Content for the Home menu item goes here.</h1>';
                } else if (event.target.textContent === 'Recent contact') {
                    content.innerHTML = '<h1>Content for the Recent contact menu item goes here.</h1>';
                } else if (event.target.textContent === 'Donnation') {
                    content.innerHTML = '<h1>Content for the Donnation menu item goes here.</h1>';
                } else if (event.target.textContent === 'Add project') {
                    content.innerHTML = '<h1>Content for the Add project menu item goes here.</h1>';
                }
            });
        });
    </script>
</body>
</html>