<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recent Contacts</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 1rem;
		}

		.btn {
			background-color: #2e4053;
			color: #fff;
			border: none;
			padding: 0.5rem 1rem;
			border-radius: 5px;
			text-transform: uppercase;
			cursor: pointer;
			margin-bottom: 1rem;
		}

		.recent-contacts {
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 1rem;
		}

		.recent-contacts h2 {
			margin-bottom: 1rem;
		}

		.recent-contacts li {
			flex: 1 0 calc(33.33% - 1rem);
			margin-bottom: 1rem;
			display: flex;
			align-items: center;
		}

		.recent-contacts li img {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			margin-right: 1rem;
		}

		.recent-contacts li:nth-child(3n+4) {
			margin-right: 0;
		}

		@media (max-width: 768px) {
			.recent-contacts li {
				flex-basis: calc(50% - 1rem);
			}

			.recent-contacts li:nth-child(2n+3) {
				margin-right: 0;
			}
		}

		@media (max-width: 480px) {
			.recent-contacts li {
				flex-basis: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<button class="btn">Menu</button>
		<div class="recent-contacts">
			<h2>Recent Contacts</h2>
			<ul>
				<li><img src="https://example.com/image1.jpg" alt="User 1">User 1</li>
				<li><img src="https://example.com/image2.jpg" alt="User 2">User 2</li>
				<li><img src="https://example.com/image3.jpg" alt="User 3">User 3</li>
				<li><img src="https://example.com/image4.jpg" alt="User 4">User 4</li>
				<li><img src="https://example.com/image5.jpg" alt="User 5">User 5</li>
				<li><img src="https://example.com/image6.jpg" alt="User 6">User 6</li>
			</ul>
		</div>
	</div>
</body>
</html>