<!DOCTYPE html> <html> <head> <style> body { background-color: #f0f0f0; font-family: Arial, sans-serif; }
.container { width: 300px; margin: 0 auto; text-align: center; padding: 20px; border: 1px solid #ccc; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2); }

.container h2 { margin-top: 0; }

.container label { display: block; margin-bottom: 5px; }

.container input[type="email"], .container input[type="password"] { width: 100%; padding: 8px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }

.container .or { font-size: 14px; margin: 15px 0; }

.container button { width: 100%; padding: 10px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; }

.container button:hover { background-color: #45a049; }

#google-signup { background-color: #dd4b39; margin-top: 10px; }

#google-signup:hover { background-color: #d73925; } </style>

</head> <body> <div class="container"> <h2>Sign up</h2> <form id="signup-form"> <label for="email">Email</label> <input type="email" id="email" name="email" required> <label for="password">Create a password (must be 8 characters)</label> <input type="password" id="password" name="password" required minlength="8"> <label for="confirm-password">Confirm password</label> <input type="password" id="confirm-password" name="confirm-password" required minlength="8"> <button type="submit">Register</button> <div class="or">OR</div> <button id="google-signup">Sign up with Google</button> </form> <p>Already have an account? <a href="#">Log in</a></p> </div> <script> document.getElementById('signup-form').addEventListener('submit', function(event) { event.preventDefault(); const email = document.getElementById('email').value; const password = document.getElementById('password').value; const confirmPassword = document.getElementById('confirm-password').value; if (password !== confirmPassword) { alert('Passwords do not match'); return; } // Here you can add your own logic for signing up the user console.log('Signed up user:', email, password); }); document.getElementById('google-signup').addEventListener('click', function(event) { event.preventDefault(); // Here you can add your own logic for signing up the user with Google console.log('Signed up user with Google'); }); </script> </body> </html>
