<!DOCTYPE html>
<html>
<head>
	<title>Recent Contacts</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 2rem;
		}

		.recent-contacts {
			background-color: #f2f2f2;
			padding: 1rem;
			border-radius: 5px;
			margin-bottom: 1rem;
		}

		.recent-contacts h2 {
			margin: 0;
			padding: 0;
			margin-bottom: 0.5rem;
		}

		.recent-contacts ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
		}

		.recent-contacts li {
			background-color: #ddd;
			padding: 0.5rem;
			border-radius: 5px;
			margin-right: 1rem;
			margin-bottom: 1rem;
			flex-basis: calc(33.33% - 1rem);
			display: flex;
			align-items: center;
		}

		.recent-contacts li img {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			margin-right: 1rem;
		}

		.recent-contacts li:nth-child(3n+4) {
			margin-right: 0;
		}

		@media (max-width: 768px) {
			.recent-contacts li {
				flex-basis: calc(50% - 1rem);
			}

			.recent-contacts li:nth-child(2n+3) {
				margin-right: 0;
			}
		}

		@media (max-width: 480px) {
			.recent-contacts li {
				flex-basis: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="recent-contacts">
			<h2>Recent Contacts</h2>
			<ul>
				<li><img src="https://example.com/image1.jpg" alt="User 1">User 1</li>
				<li><img src="https://example.com/image2.jpg" alt="User 2">User 2</li>
				<li><img src="https://example.com/image3.jpg" alt="User 3">User 3</li>
				<li><img src="https://example.com/image4.jpg" alt="User 4">User 4</li>
				<li><img src="https://example.com/image5.jpg" alt="User 5">User 5</li>
				<li><img src="https://example.com/image6.jpg" alt="User 6">User 6</li>
			</ul>
		</div>
	</div>
</body>
</html>